LUGAR

GET (OBTENER TODAS LOS LUGARES)
http://localhost:8080/api/lugar


GET(ID) (OBTENER UN LUGAR POR ID)
http://localhost:8080/api/lugar/{id}


POST (PUBLICAR UN LUGAR)
http://localhost:8080/api/lugar

JSON:
{
    "nombreLugar" : "Bogotá",
}


PUT(ID)(MODIFICAR UN LUGAR POR ID)
http://localhost:8080/api/lugar/{id}

JSON:
{
    "nombreLugar" : "Melgar",
}


DELETE(ID)(ELIMINAR UN LUGAR POR ID)
http://localhost:8080/api/lugar/{id}


----------------------------------------------------------------------------------


CATEGORIAS

GET (OBTENER TODAS LAS CATEGORIAS DE UN LUGAR)
http://localhost:8080/api/lugar/categoria


GET(ID) (OBTENER UNA CATEGORIAS POR ID DE UN LUGAR)
http://localhost:8080/api/lugar/categoria/{id}


POST (PUBLICAR UNA CATEGORIA DE UN LUGAR)
http://localhost:8080/api/lugar/categoria

JSON:
{
    "nombreCategoria" : "Parques Acuaticos",
    "descripcionCategoria" : "Los mejores Parques Acuaticos de Melgar",
	"imagenCategoria" : "{linkImagen}"
}


PUT(ID)(MODIFICAR UNA CATEGORIA POR ID DE UN LUGAR)
http://localhost:8080/api/lugar/categoria/{id}

JSON:
{
    "nombreCategoria" : "Hoteles",
    "descripcionCategoria" : "Los mejores Hoteles de Melgar"
}


DELETE(ID)(ELIMINAR UNA CATEGORIA POR ID DE UN LUGAR)
http://localhost:8080/api/lugar/categoria/{id}


----------------------------------------------------------------------------------


TIENDAS

GET(ID-CATEGORIA)(OBTENER TODAS LAS TIENDAS DE UNA CATEGORIA)
http://localhost:8080/api/lugar/categoria/{id}/tienda


GET(ID-CATEGORIA/ID-TIENDA)(OBTENER UNA TIENDA DE UNA CATEGORIA)
http://localhost:8080/api/lugar/categoria/{id}/tienda/{id}


POST(ID-CATEGORIA)(PUBLICAR UNA TIENDA EN UNA CATEGORIA)
http://localhost:8080/api/lugar/categoria/{id}/tienda

JSON:
{
    "nombreTienda" : "Hotel Villa del Rosario",
    "descripcionTienda" : "Hotel tranquilo en el Centro de Melgar",
    "emailTienda" : "contacto@hotelvilladelrosario.com",
    "direccionTienda" : "Cra 22 # 8 - 37",
    "telefonoTienda" : 3105465454,
    "webTienda" : "@HotelVillaDelRosario",
	"imagenTienda" : "{linkImagen}",
	"mapsTienda" : "{linkGoogle}"
}


PUT(ID-CATEGORIA/ID-TIENDA)(MODIFICAR UNA TIENDA POR ID DE UNA CATEGORIA)
http://localhost:8080/api/lugar/categoria/{id}/tienda/{id}

JSON:
{
	"nombreTienda": "Hotel Melgar Town",
	"descripcionTienda": "Hotel 4 Estrellas en Melgar",
	"emailTienda": "contacto@hotelmelgartown.com",
	"direccionTienda": "Cra 30 # 24 - 16A",
	"telefonoTienda": 3105465454,
	"webTienda": "@HotelMelgarTown",
	"imagenTienda" : "{linkImagen}",
	"mapsTienda" : "{linkGoogle}"
}

DELETE(ID-CATEGORIA/ID-TIENDA)(ELIMINAR UNA TIENDA POR ID DE UNA CATEGORIA)
http://localhost:8080/api/lugar/categoria/{id}/tienda/{id}


----------------------------------------------------------------------------------


COMENTARIOS

GET(ID-CATEGORIA/ID-TIENDA)
http://localhost:8080/api/lugar/categoria/{id}/tienda/{id}/comentario/


GET(ID-CATEGORIA/ID-TIENDA/ID-COMENTARIO)
http://localhost:8080/api/lugar/categoria/1/tienda/{id}/comentario/{id}


POST(ID-CATEGORIA/ID-TIENDA)
http://localhost:8080/api/lugar/categoria/1/tienda/{id}/comentario

JSON:
{
    "tituloComentario" : "Excelente Lugar",
    "usuarioComentario" : "Daniel Bueno",
    "cuerpoComentario" : "Muy bonito el Hotel y muy limpio, Gente agradable"
}


PUT(ID-CATEGORIA/ID-TIENDA/ID-COMENTARIO)
http://localhost:8080/api/lugar/categoria/{id}/tienda/{id}/comentario/{id}

JSON:
{
    "tituloComentario": "Mal Servicio",
    "usuarioComentario": "Daniel Bueno",
    "cuerpoComentario": "No me gusto el lugar"
}


DELETE(ID-CATEGORIA/ID-TIENDA/ID-COMENTARIO)
http://localhost:8080/api/lugar/categoria/{id}/tienda/{id}/comentario/{id}
